# Ably Configuration
ABLY_API_KEY=kAcRJQ.Itic9A:84MidWkk8sUAw2vy_harnbxvYUsolsg4N3lgSPgAowI

# New Relic Configuration
NEW_RELIC_LICENSE_KEY=eu01xxec93c391a8972be2d060106343FFFFNRAL
NEW_RELIC_APP_NAME=Crowbond-Scales
NEW_RELIC_LOG_LEVEL=info

# Scale Configuration
SCALE_IPS=192.168.1.194
DEVICE_API_BASE_URL=
SCALE_DEVICE_TYPE=Scale
LOCAL_PORT=5555
REMOTE_PORT=4444

# Service Configuration
NODE_ENV=development
LOG_LEVEL=info
SERVICE_PORT=3010
